#db
DB_PASS=pass
DB_USER=robin
DB_NAME=wp
DB_HOST=mariadb
ROOT_PASS=anasjaidi
#Wordpress env
DOMAIN_NAME=ajaidi.42.fr
WP_ADMIN=robin
WP_ADMIN_PASS=zhood
WP_ADMIN_EMAIL=anas.jaidi@icloud.com
WP_USER=jaidi
WP_USER_EMAIL=ajaidi2020@gmail.com
WP_PASS=anas
WP_TITLE=inception
